# ToDo-List

./: .gitignore  docker-compose.yml
todo-list-container/: .env  docker-compose.yml
todo-list-container/assets/: realm-export.json
todo-list-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
todo-list-frontend/src/: proxy.conf.json  styles.css
todo-list-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
todo-list-frontend/src/app/component/todo-list/: todo-list.component.html  todo-list.component.ts
todo-list-frontend/src/app/entry/: ToDoEntry.ts
todo-list-frontend/src/app/guard/: auth.guard.ts
todo-list-frontend/src/app/service/todo-list/: todo-list.service.ts
todo-list-service/: Dockerfile  pom.xml
todo-list-service/src/main/java/de/mt/todolist/endpoint/: ToDoListApplication.java  ToDoListEndpoint.java
todo-list-service/src/main/java/de/mt/todolist/entity/: ToDoEntry.java
todo-list-service/src/main/java/de/mt/todolist/entry/: EntryBean.java  EntryEndpoint.java  ToDoEntry.java
todo-list-service/src/main/java/de/mt/todolist/liquibase/: LiquibaseInitializationBean.java
todo-list-service/src/main/java/de/mt/todolist/rest/: ToDoListApplication.java
todo-list-service/src/main/resources/de/mt/todolist/liquibase/: change-log.xml
todo-list-service/src/main/webapp/WEB-INF/: keycloak.json  web.xml
