MYSQL_VERSION=8.0.25
TODO_LIST_DB_ROOT_PASSWORD=root
TODO_LIST_DB_USER=todo-list-db-user
TODO_LIST_DB_PASSWORD=todo-list-db-password
TODO_LIST_DB=todo-list-db
KEYCLOAK_VERSION=16.0.0
KEYCLOAK_USER=keycloak-user
KEYCLOAK_PASSWORD=keycloak-password